谢映登 >=8【张公瑾转职弓骑】
帮作战+2
谢VS殷 +1
支持拜祭 +1
奋力一战+1
营救谢科+1
战胜裴元庆+1
VS殷岳+1

合计+8

裴元庆>=6【救援裴元庆】
罗成VS裴元庆+1
裴元庆VS邱瑞+1
反对议和+1
宽慰裴仁基+1
支持发兵+1
打败宇文成都+1
对话李元霸+1
战胜裴元庆-2
VS新文礼+1
VS孙德虎+1
反对救援曹州军-1【罗成+1】

合计+6

柴绍 >=7【柴绍转职玄术骑】
劝对方离开+1
如实相告+1
求助李密+1
慷慨相赠+2
阻止伍建章进宫+1
破案+2
营救柴绍+1
反对议和-1【裴元庆+1 单雄信+1】
赞成南下扬州+1【单雄信-1】

合计+9

秦琼 >=20【秦琼转职统军】
擒贼+1
隐瞒+1
VS杨望+1
VS陈平+1
劝阻盟咒-1
如实承认+2
击杀杨林+1
寿屏+3
上等寿蜡+2
VS花公吉+1
称帝一事找秦琼帮忙+1
劝退唐璧+1
奋力一战-1
随魏秦前往金堤关+1
亲自抓药+1
正确针法+3
伤感+2

合计+20

尉迟恭>=3【尉迟恭加入】
与尉迟恭联手退敌+1
举荐尉迟恭+1
护送一程+1
秦琼VS尉迟恭+1

合计+4

单雄信>=24【单雄信归队 / 大唐双龙给钱必须到位】
劝罢手+1
劝单雄信+2【罗成-1】
VS魏刁儿+1
【单雄信？秦琼？】
R练兵单挑+1
默认枪法最好+1【罗成-1】
替唐璧解围-1【苏秦背剑】
营救单通+1
反对议和+1
主动请缨-1【李氏+2】
左雄亲自解决-1【李氏+1】
支持单雄信夺帅+1
赞成南下扬州-1【柴绍+1 李氏+5 军民-5】
请求罗成+2【罗成-1】
助五哥+3【罗成-1】
支持秦琼+4【罗成-2】
防守成功+10
解劝单雄信+2【罗成-2】
继续观看比赛

合计+25